uos
os
gc.mem_free()
gc.collect()
gc.mem_free()
gc.collect()
gc.mem_free()
gc.collect()
gc.mem_free()
gc.collect()
gc.mem_free()
gc.enable()
gc.mem_free()
gc.collect()
gc.mem_free()
import network
etwork.PHY_LAN8720
network.PHY_LAN8720
network.LAN
import sdcard
sdcard.SDCard
import sdcard
from sdcard import SDCard
from machine import SPI
SPI(1)
SPI(2)
SPI(3)
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(15))
import machine
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
import machine
from sdcard import SDCard
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
import sdcard
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(15))
import sdcard
import machine
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(15))
import network
import machine
import sdcard
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(15))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(15))
machine.SPI(3)
sd
SDCard(slot=2, mosi=23, miso=19, sck=18, cs=4)
sdcard.SDCard(slot=2, mosi=23, miso=19, sck=18, cs=4)
sdcard.SDCard(mosi=23, miso=19, sck=18, cs=4)
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(15))
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(15))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(15))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
from machine import SPI
import esp32
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(-1), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(1), machine.Pin(5))
sd = sdcard.SDCard(machine.SPI(2), machine.Pin(5))
machine.SPI(2)
machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23))
sd = sdcard.SDCard(, machine.Pin(5))machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23))
sd
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23)))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(18), miso = Pin(19), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(-1, sck = Pin(18), miso = Pin(19), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(19), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(23)), Pin(5))
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
sd
os.mount(sd, '/sd')
import os
os.mount(sd, '/sd')
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
os.mount(sd, '/sd')
os.listdir()
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
os.mount(sd, '/sd')
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
os.listdir
os.listdir()
os.listdir("/")
os.listdir("/sd")
sd = sdcard.SDCard(machine.SPI(2, sck = Pin(25), miso = Pin(33), mosi = Pin(32)), Pin(5))
os.mount(sd, '/sd')
import network
network.AN
network.LAN
network.LAN(
network.LAN()